<project name="Reversi" default="dist" basedir=".">
	<description>
		Build file for game othello
	</description>
	
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dest-client"/>
	<property name="lib" location="lib"/>
	<property name="doc" location="doc"/>
	<property name="jar_name" value="othello-client.jar"/>

	<path id="library.annotations-4.1.1.4.classpath">
		<pathelement location="${basedir}/lib/annotations-4.1.1.4.jar"/>
	</path>

	<path id="library.forms_rt-7.0.3.classpath">
		<pathelement location="${basedir}/lib/forms_rt-7.0.3.jar"/>
	</path>

	<path id="library.hamcrest-core-1.3.classpath">
		<pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
	</path>

	<path id="library.intellij_forms_rt.classpath">
		<pathelement location="${basedir}/lib/intellij_forms_rt.jar"/>
	</path>

	<path id="library.junit-4.12.classpath">
		<pathelement location="${basedir}/lib/junit-4.12.jar"/>
	</path>

	<path id="javac2.classpath">
		<pathelement path="${lib}/annotations.jar"/>
		<pathelement path="${lib}/asm-all.jar"/>
		<pathelement path="${lib}/forms_rt.jar"/>
		<pathelement path="${lib}/hamcrest-core-1.3.jar"/>
		<pathelement path="${lib}/junit-4.12.jar"/>
		<pathelement path="${lib}/javac2.jar"/>
		<pathelement path="${lib}/jdom.jar"/>
		<pathelement path="${lib}/jgoodies-forms.jar"/>
	</path>

	<target name="register">
		<taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
		<taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
	</target>



	<target name="init" depends="register">
		<!-- Create the output dir  -->
		<mkdir dir="${build}"/>
	</target>

	<target name="precompile" depends="doc" description="Compiles the source code">
		<javac2 destdir="${build}" fork="true" srcdir="${src}">
			<classpath refid="javac2.classpath"/>
		</javac2>

		<unjar src="${lib}/forms_rt.jar" dest="${build}">
			<patternset>
				<include name="**/*.class"/>
			</patternset>
		</unjar>
	</target>

	<target name="test" description="Runs the junit tests">
		<junit printsummary="yes" haltonfailure="yes" fork="true">
		    <classpath>
		        <pathelement location="${build}"/>
				<pathelement path="${lib}/hamcrest-core-1.3.jar"/>
				<pathelement path="${lib}/junit-4.12.jar"/>
		    </classpath>

		    <test name="src.ija.ija2016.othello.OthelloTestSuite"
             		haltonfailure="no" outfile="result">

		      <formatter type="plain"/>
		      <!-- <formatter type="xml"/> -->

		    </test>

		  </junit>
	</target>

	<target name="compile" depends="precompile" description="Generate the description">
		<mkdir dir="${dist}"/>
		<jar jarfile="${dist}/${jar_name}" basedir="${build}">
			<manifest>
				<!--<attribute name="Main-Class" value="ija.ija2016.othello.cli.CLI"/>-->
				<attribute name="Main-Class" value="src.ija.ija2016.othello.gui.MainWindow"/>
			</manifest>
		</jar>
	</target>

	<target name="run">
		<java jar="${dist}/${jar_name}" fork="true" failonerror="yes" description="run, run, run">
			<classpath>
				<pathelement path="${lib}/junit-4.12.jar" />
				<pathelement path="${lib}/hamcrest-core-1.3.jar" />
				<pathelement path="${lib}/annotations-4.1.1.4.jar" />
				<pathelement path="${lib}/forms_rt-7.0.3.jar" />
				<pathelement path="${lib}/intellij_forms_rt.jar" />
			</classpath>
		</java>
	</target>

	<target name="doc" depends="init" description="generate documentation">
		<javadoc sourcepath="${src}" destdir="${doc}" docfilessubdirs="true">
			<fileset dir="${src}" defaultexcludes="yes">
				<include name="**/*.java"/>
			</fileset>
		</javadoc>

		<echo message = "java doc has been generated!" />
	</target>

	<target name="clean" description="clean up">
		<delete includeEmptyDirs="true">
			<fileset dir="${build}" includes="**/*"/>
		</delete>
		<delete includeEmptyDirs="true">
			<fileset dir="${dist}" includes="**/*"/>
		</delete>
		<delete includeEmptyDirs="true">
			<fileset dir="${doc}" includes="**/*"/>
		</delete>
	</target>
</project>
